
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Shipamax Freight Forwarding API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
    <link href="images/favicon.ico" rel="icon" type="image/ico" />
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-dark-color.svg" class="logo" alt="Logo dark color" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#getting-started" class="toc-h1 toc-link" data-title="Getting started">Getting started</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#requirements" class="toc-h2 toc-link" data-title="Requirements">Requirements</a>
                  </li>
                  <li>
                    <a href="#workflow" class="toc-h2 toc-link" data-title="Workflow">Workflow</a>
                  </li>
                  <li>
                    <a href="#api-basics" class="toc-h2 toc-link" data-title="API basics">API basics</a>
                  </li>
                  <li>
                    <a href="#authorization" class="toc-h2 toc-link" data-title="Authorization">Authorization</a>
                  </li>
                  <li>
                    <a href="#event-webhooks" class="toc-h2 toc-link" data-title="Event Webhooks">Event Webhooks</a>
                  </li>
                  <li>
                    <a href="#validating-webhook-signatures" class="toc-h2 toc-link" data-title="Validating webhook signatures">Validating webhook signatures</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#reference" class="toc-h1 toc-link" data-title="Reference">Reference</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#filegroup-endpoint" class="toc-h2 toc-link" data-title="FileGroup Endpoint">FileGroup Endpoint</a>
                  </li>
                  <li>
                    <a href="#validation-endpoint" class="toc-h2 toc-link" data-title="Validation Endpoint">Validation Endpoint</a>
                  </li>
                  <li>
                    <a href="#get-file-endpoint" class="toc-h2 toc-link" data-title="Get file Endpoint">Get file Endpoint</a>
                  </li>
                  <li>
                    <a href="#lists-of-codes-for-fields" class="toc-h2 toc-link" data-title="Lists of codes for fields">Lists of codes for fields</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='mailto:support@shipamax.com'>Get a Developer Key</a></li>
            <li><a href='https://github.com/softdev15/slate'><img src="./images/github.png"/>Contribute to these Docs</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='getting-started'>Getting started</h1>
<p>The Shipmax Freight Forwarding API allows developers to create applications that automatically extract data from various logistics documents received by their business.</p>

<p>Currently the API supports data extraction from Master and House Bills of Lading. Accounts Payable Invoices and Commercial Invoices will be added in the future.</p>

<p>If you would like to use this API and are not already a Shipamax Freight Forwarding customer, please contact our <a href="mailto:support@shipamax.com">support team</a>.</p>
<h2 id='requirements'>Requirements</h2>
<ol>
<li>You will need an access token to authenticate your requests.</li>
<li>You will need to share your webhook endpoint with Shipamax in order to receive notifications of new results.</li>
<li>You will need a Shipamax email address to forward documents to for parsing.</li>
</ol>

<p>To arrange any of the above, please contact your Shipamax Customer Success Manager or our <a href="mailto:support@shipamax.com">support team</a>.</p>
<h2 id='workflow'>Workflow</h2>
<p>To start the process, send the emails that you want to be processed to your custom Shipamax email address. You can send these emails manually, or forward them automatically from an external mailbox.</p>

<p>When Shipamax receives an email at this address, we begin by looking at all of the attachments. Each attachment becomes a File, and all of the Files in an email are initially part of one FileGroup. Our system first determines what kind of document is in each file, and sends supported document types to be parsed.</p>

<p>Once parsing has been completed for all Files in the FileGroup, the FileGroup will be validated against a set of rules to determine whether there are any exceptions. On completion of validation, the customer webhook endpoint will be called and provided with the FileGroup ID and the validation result. This ID can then be used to query for the parsing results.</p>

<p>After receiving the parsing results and processing them in your workflow, you should call the Shipamax validation endpoint to update Shipamax on whether you have successfully processed results or whether there is an exception. This allows Shipamax to provide a workflow for handling the exception in its Exception Manager and to improve the machine learning behind the data extraction.</p>

<p>The Shipamax Exception Manager App enables users to view FileGroups with exceptions and manually make necessary additions or corrections to the data. Once complete they can resubmit the FileGroup for validation which will subsequently trigger another webhook notification.</p>
<h2 id='api-basics'>API basics</h2>
<p>The API is <a href="https://en.wikipedia.org/wiki/Representational_state_transfer#Applied_to_Web_services">RESTful</a>, and messages are encoded as JSON documents</p>
<h3 id='endpoint'>Endpoint</h3>
<p>The base URI for all API endpoints is <code>https://public.shipamax-api.com/api/v2/</code>.</p>
<h3 id='content-type'>Content type</h3>
<p>Unless specified otherwise, requests with a body attached should be sent with a <code>Content-Type: application/json</code> HTTP header.</p>
<h2 id='authorization'>Authorization</h2>
<p>All API methods require you to be authenticated. This is done using an access token which will be given to you by the Shipamax team.</p>

<p>This access token should be sent in the header of all API requests you make. If your access token was <code>abc123token</code>, you would send it as the HTTP header <code>Authorization: Bearer abc123token</code>.</p>
<h2 id='event-webhooks'>Event Webhooks</h2>
<p>The webhooks will be triggered when there is a new validation result for a FileGroup. Currently you are required to manually provide Shipamax with the destination URL which the webhooks should call.</p>

<p>For webhook security we sign inbound requests to your application with an X-Shipamax-Signature HTTP header together with an X-Shipamax-Signature-Version header. See <a href="#validating-webhook-signatures">Validating webhook signatures</a> for how to validate the requests.</p>

<blockquote>
<p>The webhook endpoint will send a request to the provided endpoint via POST with a body in the following format:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
  <span class="s2">"kind"</span><span class="p">:</span> <span class="s2">"#shipamax-webhook"</span><span class="p">,</span>
  <span class="s2">"eventName"</span><span class="p">:</span> <span class="nx">string</span><span class="p">,</span>
  <span class="s2">"payload"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"fileGroupId"</span><span class="p">:</span> <span class="nx">integer</span><span class="p">,</span>
    <span class="s2">"exceptions"</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="s2">"code"</span><span class="p">:</span> <span class="nx">ExceptionCode</span><span class="p">,</span>
        <span class="s2">"description"</span><span class="p">:</span> <span class="nx">string</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre>
<p>The <code>eventName</code> property describes what caused the message to be sent. There are currently two events you could receive:
  ​
- <code>Validation/BillOfLadingGroup/Failure</code>
- <code>Validation/BillOfLadingGroup/Success</code></p>

<p>These events are triggered when the bills of lading in a FileGroup fail and pass validation, respectively.
​
For more details of exception codes, check our <a href="#list-of-exception-code-values">list of exceptions</a></p>

<blockquote>
<p>Example of body sent via webhook:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
  <span class="s2">"kind"</span><span class="p">:</span> <span class="s2">"#shipamax-webhook"</span><span class="p">,</span>
  <span class="s2">"eventName"</span><span class="p">:</span> <span class="s2">"Validation/BillOfLadingGroup/Failure"</span><span class="p">,</span>
  <span class="s2">"payload"</span><span class="p">:</span> <span class="p">{</span>
     <span class="s2">"fileGroupId"</span><span class="p">:</span> <span class="mi">13704</span><span class="p">,</span>
     <span class="s2">"exceptions"</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="s2">"code"</span><span class="p">:</span> <span class="mi">23</span><span class="p">,</span>
          <span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Bill of Lading: Multiple MBLs"</span>
        <span class="p">}</span>
     <span class="p">]</span>
   <span class="p">}</span>
<span class="p">}</span>
</code></pre>
<blockquote>
<p>Example curl to simulate webhook:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="nx">curl</span> <span class="o">-</span><span class="nx">X</span> <span class="nx">POST</span> <span class="o">\</span>
  <span class="p">{</span><span class="nx">CUSTOMER</span><span class="o">-</span><span class="nx">WEBHOOK</span><span class="o">-</span><span class="nx">URL</span><span class="p">}</span> <span class="o">\</span>
  <span class="o">-</span><span class="nx">H</span> <span class="s1">'X-Shipamax-Signature-Version: v1'</span> <span class="o">\</span>
  <span class="o">-</span><span class="nx">H</span> <span class="s1">'X-Shipamax-Signature: {SIGNATURE}'</span> <span class="o">\</span>
  <span class="o">-</span><span class="nx">d</span> <span class="s1">'{
  "kind": "#shipamax-webhook",
  "eventName": "Validation/BillOfLadingGroup/Failure",
  "payload": {
     "fileGroupId": 13704,
     "exceptions": [
        {
          "code": 23,
          "description": "Bill of Lading: Multiple MBLs"
        }
     ]
   }
  }'</span>
</code></pre><h2 id='validating-webhook-signatures'>Validating webhook signatures</h2>
<p>When you receive a message on your configured webhook endpoint, you can check that the message really came from Shipamax by validating a signature that Shipamax will send with every request. You will receive a secret key as part of the onboarding process, and may receive new keys from us from time to time. This key is used to generate a cryptographic hash of the request.</p>

<p>Each request will have the two HTTP headers <code>X-Shipamax-Signature-Version</code> and <code>X-Shipamax-Signature</code>.</p>

<p>Currently all requests have a value of <code>v1</code> for the <code>X-Shipamax-Signature-Version</code> header. If in the future we change the method that you need to use to verify the signature, this version will be updated.</p>

<p>To verify the message, use your secret key to generate an HMAC-SHA256 hash of the body of the HTTP request, and compare this to the value in the <code>X-Shipamax-Signature</code> header. If they match, then the message came from Shipamax. If they do not match then the message may have come from a malicious third-party, and should be ignored.</p>

<p>For example with a secret of 12345 and a body of</p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"#shipamax-webhook"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"eventName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Validation/BillOfLadingGroup/Failure"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"payload"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"fileGroupId"</span><span class="p">:</span><span class="w"> </span><span class="mi">13704</span><span class="p">,</span><span class="w">
    </span><span class="s2">"exceptions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">23</span><span class="p">,</span><span class="w">
        </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bill of Lading: Multiple MBLs"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>The resulting hash would be: <code>254c63d04d5c6d43cf8bb0b84830bfc51e40a97f6855b2357c02afa38a4b739f</code></p>
<h1 id='reference'>Reference</h1><h2 id='filegroup-endpoint'>FileGroup Endpoint</h2>
<p>Shipamax groups files that are associated with each other into a FileGroup. For example, you may have received a Master BL with associated House BLs and these will be contained within the same FileGroup.
​
A FileGroup is a collection of Files which may contain a BillOfLading entity. The following endpoint is available.</p>

<table><thead>
<tr>
<th>Endpoint</th>
<th>Verb</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>/FileGroups/{id}</td>
<td>GET</td>
<td>Get a Bill of Lading Group based on the given ID.</td>
</tr>
</tbody></table>

<p>Get a FileGroup by making a <code>GET</code> request to <code>https://public.shipamax-api.com/api/v2/FileGroups/{id}</code></p>

<blockquote>
<p>The GET FileGroup request returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="err">​</span><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="err">integer</span><span class="p">,</span><span class="w">
  </span><span class="s2">"created"</span><span class="p">:</span><span class="w"> </span><span class="s2">"[ISO8601 timestamp]"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"lastValidationResult"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"isSuccess"</span><span class="p">:</span><span class="w"> </span><span class="err">boolean</span><span class="p">,</span><span class="w">
    </span><span class="s2">"details"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"validator"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
      </span><span class="s2">"exceptions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="err">integer</span><span class="p">,</span><span class="w">
          </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="s2">"created"</span><span class="p">:</span><span class="w"> </span><span class="s2">"[ISO8601 timestamp]"</span><span class="p">,</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"files"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="err">integer</span><span class="p">,</span><span class="w">
      </span><span class="s2">"filename"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
      </span><span class="s2">"uniqueId"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
      </span><span class="s2">"created"</span><span class="p">:</span><span class="w"> </span><span class="s2">"[ISO8601 timestamp]"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"billOfLading"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"billOfLadingNo"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
          </span><span class="s2">"bookingNo"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
          </span><span class="s2">"exportReference"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
          </span><span class="s2">"scac"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
          </span><span class="s2">"isRated"</span><span class="p">:</span><span class="w"> </span><span class="err">boolean</span><span class="p">,</span><span class="w">
          </span><span class="s2">"isDraft"</span><span class="p">:</span><span class="w"> </span><span class="err">boolean</span><span class="p">,</span><span class="w">
          </span><span class="s2">"shipper"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
          </span><span class="s2">"shipperCWCode"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
          </span><span class="s2">"consignee"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
          </span><span class="s2">"consigneeCWCode"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
          </span><span class="s2">"notify"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
          </span><span class="s2">"notifyCWCode"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
          </span><span class="s2">"secondNotify"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
          </span><span class="s2">"secondNotifyCWCode"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
          </span><span class="s2">"destinationAgent"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
          </span><span class="s2">"carrier"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
          </span><span class="s2">"carrierCWCode"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
          </span><span class="s2">"grossWeight"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
          </span><span class="s2">"grossVolume"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
          </span><span class="s2">"vessel"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
          </span><span class="s2">"vesselIMO"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
          </span><span class="s2">"voyageNumber"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
          </span><span class="s2">"loadPort"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
          </span><span class="s2">"loadPortUnlocode"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
          </span><span class="s2">"dischargePort"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
          </span><span class="s2">"dischargePortUnlocode"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
          </span><span class="s2">"shippedOnBoardDate"</span><span class="p">:</span><span class="w"> </span><span class="err">date</span><span class="p">,</span><span class="w">
          </span><span class="s2">"paymentTerms"</span><span class="p">:</span><span class="w"> </span><span class="err">PaymentTerm</span><span class="p">,</span><span class="w">
          </span><span class="s2">"category"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
          </span><span class="s2">"releaseType"</span><span class="p">:</span><span class="w"> </span><span class="err">ReleaseType</span><span class="p">,</span><span class="w">
          </span><span class="s2">"goodsDescription"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
          </span><span class="s2">"transportMode"</span><span class="p">:</span><span class="w"> </span><span class="err">TransportMode</span><span class="p">,</span><span class="w">
          </span><span class="s2">"containerMode"</span><span class="p">:</span><span class="w"> </span><span class="err">ContainerMode</span><span class="p">,</span><span class="w">
          </span><span class="s2">"shipmentType"</span><span class="p">:</span><span class="w"> </span><span class="err">ConsolType</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">ShipmentType</span><span class="p">,</span><span class="w">
          </span><span class="s2">"container"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
              </span><span class="s2">"containerNo"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
              </span><span class="s2">"numberPieces"</span><span class="p">:</span><span class="w"> </span><span class="err">integer</span><span class="p">,</span><span class="w">
              </span><span class="s2">"pieceType"</span><span class="p">:</span><span class="w"> </span><span class="err">PackageType</span><span class="p">,</span><span class="w">
              </span><span class="s2">"weight"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
              </span><span class="s2">"volume"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
              </span><span class="s2">"containerType"</span><span class="p">:</span><span class="w"> </span><span class="err">ContainerType</span><span class="p">,</span><span class="w">
              </span><span class="s2">"seals"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">string</span><span class="p">]</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Definition of the object attributes</p>

<table><thead>
<tr>
<th>Attribute</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>lastValidationResult</td>
<td>The result of the most recent validation</td>
</tr>
<tr>
<td>lastValidationResult.isSuccess</td>
<td>If validation was successful this flag will be true. If not, false.</td>
</tr>
<tr>
<td>lastValidationResult.details</td>
<td>Further detail on the type of exception</td>
</tr>
<tr>
<td>lastValidationResult.details.validator</td>
<td>Shipamax has multiple validators for different workflows and integrations. This specifies from which validator issued this result</td>
</tr>
<tr>
<td>lastValidationResult.details.exceptions</td>
<td>The list of exceptions that caused validation to fail. Possible values can be seen in our <a href="#list-of-exception-code-values">list of exceptions</a></td>
</tr>
<tr>
<td>files</td>
<td>List of files within the FileGroup</td>
</tr>
<tr>
<td>files.filename</td>
<td>The name of the file as received within the email</td>
</tr>
<tr>
<td>files.billOfLading</td>
<td>An array of bills of lading extracted from this file, if any.</td>
</tr>
<tr>
<td>files.billOfLading.billOfLadingNo</td>
<td>The Bill of Lading number as extracted from the document.</td>
</tr>
<tr>
<td>files.billOfLading.bookingNo</td>
<td>The Booking reference as extracted from the document. This is the reference provided by Issuer to the Shipper</td>
</tr>
<tr>
<td>files.billOfLading.exportReference</td>
<td>The Export Reference as extracted from the document. This is the reference given by the Shipper to the Issuer</td>
</tr>
<tr>
<td>files.billOfLading.scac</td>
<td>This is the SCAC code for the issuer of the Bill of Lading</td>
</tr>
<tr>
<td>files.billOfLading.isRated</td>
<td>If isRated is True, then the Bill of Lading contains pricing for the transport of the goods</td>
</tr>
<tr>
<td>files.billOfLading.isDraft</td>
<td>If isDraft is True, then this Bills of Lading is a Draft version and not Final</td>
</tr>
<tr>
<td>files.billOfLading.shipper</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.shipperCWCode</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.consignee</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.consigneeCWCode</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.notify</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.notifyCWCode</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.secondNotify</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.secondNotifyCWCode</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.destinationAgent</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.carrier</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.carrierCWCode</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.grossWeight</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.grossVolume</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.vessel</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.vesselIMO</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.voyageNumber</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.loadPort</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.loadPortUnlocode</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.dischargePort</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.dischargePortUnlocode</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.shippedOnBoardDate</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.paymentTerms</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.category</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.releaseType</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.goodsDescription</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.transportMode</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.containerMode</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.shipmentType</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.container.containerNo</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.container.numberPieces</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.container.pieceType</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.container.weight</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.container.volume</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.container.containerType</td>
<td></td>
</tr>
<tr>
<td>files.billOfLading.container.seals</td>
<td></td>
</tr>
</tbody></table>

<blockquote>
<p>Example:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="s2">"created"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-07T15:24:47.338Z"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"lastValidationResult"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"isSuccess"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="s2">"details"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"validator"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BillOfLadingValidator"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"exceptions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">22</span><span class="p">,</span><span class="w">
          </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bill of Lading: Missing MBL"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="s2">"created"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-07T15:24:47.509Z"</span><span class="p">,</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"files"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">442</span><span class="p">,</span><span class="w">
      </span><span class="s2">"filename"</span><span class="p">:</span><span class="w"> </span><span class="s2">"file.pdf"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"created"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-07T15:24:47.338Z"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"billOfLading"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"billOfLadingNo"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BOLGRP2"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"bookingNo"</span><span class="p">:</span><span class="w"> </span><span class="s2">"121"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"exportReference"</span><span class="p">:</span><span class="w"> </span><span class="s2">"REF"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"scac"</span><span class="p">:</span><span class="w"> </span><span class="s2">"scac"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"isRated"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
          </span><span class="s2">"isDraft"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
          </span><span class="s2">"shipper"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"shipperCWCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"consignee"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"consigneeCWCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"notify"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"notifyCWCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"secondNotify"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"secondNotifyCWCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"destinationAgent"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"carrier"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"carrierCWCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"grossWeight"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"grossVolume"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"vessel"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"vesselIMO"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"voyageNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"loadPort"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"loadPortUnlocode"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"dischargePort"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"dischargePortUnlocode"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"shippedOnBoardDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-07T15:24:47.338Z"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"paymentTerms"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"category"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"releaseType"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"goodsDescription"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"transportMode"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"containerMode"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"shipmentType"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="s2">"container"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
              </span><span class="s2">"containerNo"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ABCD0123456"</span><span class="p">,</span><span class="w">
              </span><span class="s2">"numberPieces"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
              </span><span class="s2">"pieceType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CTN"</span><span class="p">,</span><span class="w">
              </span><span class="s2">"weight"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
              </span><span class="s2">"volume"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
              </span><span class="s2">"containerType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"40GP"</span><span class="p">,</span><span class="w">
              </span><span class="s2">"seals"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"AB1234567"</span><span class="w">
              </span><span class="p">]</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p>Example curl to perform request:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="nx">curl</span> <span class="o">-</span><span class="nx">X</span> <span class="nx">GET</span> <span class="o">\</span>
  <span class="nx">https</span><span class="p">:</span><span class="c1">//public.shipamax-api.com/api/v2/FileGroups/{id} \</span>
  <span class="o">-</span><span class="nx">H</span> <span class="s2">"Content-Type: application/json"</span> <span class="o">\</span>
  <span class="o">-</span><span class="nx">H</span> <span class="s2">"Authorization: Bearer {TOKEN}"</span>
</code></pre><h2 id='validation-endpoint'>Validation Endpoint</h2>
<p>For a full workflow Shipamax enables you to provide Validation results via API.</p>

<p>The following endpoint is currently available:</p>

<table><thead>
<tr>
<th>Endpoint</th>
<th>Verb</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>/FileGroups/{id}/validationResult</td>
<td>POST</td>
<td>Submit a new validationResult making it the lastValidationesult of the FileGroup</td>
</tr>
</tbody></table>

<p>Send a new validation result via <code>POST</code> request to <code>https://public.shipamax-api.com/api/v2/FileGroups/{id}/validationResult</code></p>

<blockquote>
<p>The POST validationResult request requires a body JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"isSuccess"</span><span class="p">:</span><span class="w"> </span><span class="err">boolean</span><span class="p">,</span><span class="w">
  </span><span class="s2">"details"</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"validator"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
    </span><span class="s2">"exceptions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="err">integer</span><span class="p">,</span><span class="w">
        </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="err">string</span><span class="w"> </span><span class="err">(optional)</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Definition of the object attributes</p>

<table><thead>
<tr>
<th>Attribute</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>isSuccess</td>
<td>Definition whether the validation is successful or not</td>
</tr>
<tr>
<td>details.validator</td>
<td>Optional name of the application that produced this result, e.g. &quot;CompanyABCValidator&quot;</td>
</tr>
<tr>
<td>details.exceptions.code</td>
<td>Exception code, see the <a href="#list-of-exception-code-values">list of exceptions</a></td>
</tr>
<tr>
<td>details.exceptions.description</td>
<td>Optional field, used in case of custom exception which code is -1</td>
</tr>
</tbody></table>

<blockquote>
<p>Example of body to be POSTED:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"isSuccess"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
  </span><span class="s2">"details"</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"validator"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CompanyABCValidator"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"exceptions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span><span class="w">
        </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Custom message for Invalid value"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h2 id='get-file-endpoint'>Get file Endpoint</h2>
<p>You can retrieve all files processed by Shipamax. For example you can retrieve a bill of lading which was send to Shipamax as an attachment to an email. Files can be retrieved via their unique ID. The response of the endpoint is a byte stream.</p>

<p>https://public.shipamax-api.com/api/v2/Files/{id}</p>
<h2 id='lists-of-codes-for-fields'>Lists of codes for fields</h2>
<p>Several fields listed in the sections above should usually only contain specific values from a known list. For example, where the type of the <code>releaseType</code> field of a billOfLading is given as <code>ReleaseType</code>, it means that the expected set of values comes from the <a href="#list-of-releasetype-values">list of ReleaseType values</a>.</p>

<p>These values are show in the following lists.</p>
<h3 id='list-of-exceptioncode-values'>List of ExceptionCode values</h3>
<p>Exception codes other than -1 have a specific meaning within the Shipamax system, as listed in the table below. When creating a validation result you should use an existing code where there is an appropriate one available, or -1 if there is not. You can use any description you like for any code, but the default descriptions for each code that Shipamax generates are listed in the table.</p>

<table><thead>
<tr>
<th>Exception code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>1</td>
<td>Supplier Invoice: Missing Invoice Number</td>
</tr>
<tr>
<td>2</td>
<td>Supplier Invoice: Missing Invoice Date</td>
</tr>
<tr>
<td>3</td>
<td>Supplier Invoice: Missing Issuer</td>
</tr>
<tr>
<td>4</td>
<td>Supplier Invoice: Missing Invoice Total</td>
</tr>
<tr>
<td>5</td>
<td>Supplier Invoice: Missing Invoice Currency</td>
</tr>
<tr>
<td>6</td>
<td>Supplier Invoice: No Job references</td>
</tr>
<tr>
<td>7</td>
<td>CargoWise: Invalid Addressee</td>
</tr>
<tr>
<td>8</td>
<td>CargoWise: Duplicate Invoice Number</td>
</tr>
<tr>
<td>9</td>
<td>CargoWise: Total didn&#39;t match accruals</td>
</tr>
<tr>
<td>10</td>
<td>CargoWise: Currencies didn&#39;t match</td>
</tr>
<tr>
<td>11</td>
<td>CargoWise: VAT didn&#39;t match</td>
</tr>
<tr>
<td>12</td>
<td>CargoWise: Failed to post to Cargowise</td>
</tr>
<tr>
<td>13</td>
<td>CargoWise: More than 1 accrual combination</td>
</tr>
<tr>
<td>14</td>
<td>CargoWise: Missing CargoWise code for issuer</td>
</tr>
<tr>
<td>15</td>
<td>CargoWise: One or more costs is apportioned to a consol</td>
</tr>
<tr>
<td>16</td>
<td>Demo: Document passed validation</td>
</tr>
<tr>
<td>17</td>
<td>Supplier Invoice: Invoice date is in the future</td>
</tr>
<tr>
<td>18</td>
<td>CargoWise: Shipment not found</td>
</tr>
<tr>
<td>19</td>
<td>CargoWise: Error on Cargowise HTTP request</td>
</tr>
<tr>
<td>20</td>
<td>The validation process itself failed</td>
</tr>
<tr>
<td>21</td>
<td>CargoWise: Invoice Number already exists</td>
</tr>
<tr>
<td>22</td>
<td>Bill of Lading: Missing MBL</td>
</tr>
<tr>
<td>23</td>
<td>Bill of Lading: Multiple MBLs</td>
</tr>
<tr>
<td>24</td>
<td>Bill of Lading: MBL likely mis-classified</td>
</tr>
<tr>
<td>25</td>
<td>Bill of Lading: Missing HBLs</td>
</tr>
<tr>
<td>26</td>
<td>CargoWise: Manual approval required to post</td>
</tr>
<tr>
<td>27</td>
<td>Unable to Match to Job</td>
</tr>
<tr>
<td>28</td>
<td>Multiple possible Jobs</td>
</tr>
<tr>
<td>-1</td>
<td>Custom exception</td>
</tr>
</tbody></table>
<h3 id='list-of-paymentterm-values'>List of PaymentTerm values</h3>
<table><thead>
<tr>
<th>PaymentTerm</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>CCX</td>
<td>Collect</td>
</tr>
<tr>
<td>PPD</td>
<td>Prepaid</td>
</tr>
</tbody></table>
<h3 id='list-of-releasetype-values'>List of ReleaseType values</h3>
<table><thead>
<tr>
<th>ReleaseType</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>BRR</td>
<td>Letter of Credit (Bank Release)</td>
</tr>
<tr>
<td>BSD</td>
<td>Sight Draft (Bank Release)</td>
</tr>
<tr>
<td>BTD</td>
<td>Time Draft (Bank Release)</td>
</tr>
<tr>
<td>CSH</td>
<td>Company/Cashier Cheque</td>
</tr>
<tr>
<td>CAD</td>
<td>Cash Against Documents</td>
</tr>
<tr>
<td>EBL</td>
<td>Express Bill of Lading</td>
</tr>
<tr>
<td>LOI</td>
<td>Letter of Indemnity</td>
</tr>
<tr>
<td>NON</td>
<td>Not Negotiable unless consigned to Order</td>
</tr>
<tr>
<td>OBO</td>
<td>Original Bill - Surrendered at Origin</td>
</tr>
<tr>
<td>OBR</td>
<td>Original Bill Required at Destination</td>
</tr>
<tr>
<td>SWB</td>
<td>Sea Waybill</td>
</tr>
</tbody></table>
<h3 id='list-of-containertype-values'>List of ContainerType values</h3>
<table><thead>
<tr>
<th>ContainerType</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>20NOR</td>
<td>Twenty foot non-operating reefer</td>
</tr>
<tr>
<td>40FR</td>
<td>Forty foot flatrack</td>
</tr>
<tr>
<td>20FR</td>
<td>Twenty foot flatrack</td>
</tr>
<tr>
<td>40HC</td>
<td>Forty foot high cube</td>
</tr>
<tr>
<td>20GP</td>
<td>Twenty foot general purpose</td>
</tr>
<tr>
<td>40NOR</td>
<td>Forty foot non-operating reefer</td>
</tr>
<tr>
<td>40PL</td>
<td>Forty foot platform</td>
</tr>
<tr>
<td>40GP</td>
<td>Forty foot general purpose</td>
</tr>
<tr>
<td>20RE</td>
<td>Twenty foot reefer</td>
</tr>
<tr>
<td>20PL</td>
<td>Twenty foot platform</td>
</tr>
<tr>
<td>40RE</td>
<td>Forty foot reefer</td>
</tr>
<tr>
<td>20OT</td>
<td>Twenty foot open top</td>
</tr>
<tr>
<td>45HC</td>
<td>Forty Five foot high cube</td>
</tr>
<tr>
<td>40OT</td>
<td>Forty foot open top</td>
</tr>
<tr>
<td>40REHC</td>
<td>Forty foot high cube reefer</td>
</tr>
<tr>
<td>20HC</td>
<td>Twenty foot high cube</td>
</tr>
</tbody></table>
<h3 id='list-of-consoltype-values'>List of ConsolType values</h3>
<table><thead>
<tr>
<th>ConsolType</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>AGT</td>
<td>Agent</td>
</tr>
<tr>
<td>DRT</td>
<td>Direct</td>
</tr>
<tr>
<td>CLD</td>
<td>Co-Load</td>
</tr>
<tr>
<td>CHT</td>
<td>Charter</td>
</tr>
<tr>
<td>COU</td>
<td>Courier</td>
</tr>
<tr>
<td>OTH</td>
<td>Other</td>
</tr>
</tbody></table>
<h3 id='list-of-transportmode-values'>List of TransportMode values</h3>
<table><thead>
<tr>
<th>TransportMode</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>AIR</td>
<td>Air Freight</td>
</tr>
<tr>
<td>SEA</td>
<td>Sea Freight</td>
</tr>
<tr>
<td>ROA</td>
<td>Road Freight</td>
</tr>
<tr>
<td>RAI</td>
<td>Rail Freight</td>
</tr>
</tbody></table>
<h3 id='list-of-packagetype-values'>List of PackageType values</h3>
<table><thead>
<tr>
<th>PackageType</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>BAG</td>
<td>Bag</td>
</tr>
<tr>
<td>BBG</td>
<td>Bulk Bag</td>
</tr>
<tr>
<td>BBK</td>
<td>Break Bulk</td>
</tr>
<tr>
<td>BLC</td>
<td>Bale, Compressed</td>
</tr>
<tr>
<td>BLU</td>
<td>Bale, Uncompressed</td>
</tr>
<tr>
<td>BND</td>
<td>Bundle</td>
</tr>
<tr>
<td>BOT</td>
<td>Bottle</td>
</tr>
<tr>
<td>BOX</td>
<td>Box</td>
</tr>
<tr>
<td>BSK</td>
<td>Basket</td>
</tr>
<tr>
<td>CAS</td>
<td>Case</td>
</tr>
<tr>
<td>COI</td>
<td>Coil</td>
</tr>
<tr>
<td>CRD</td>
<td>Cradle</td>
</tr>
<tr>
<td>CRT</td>
<td>Crate</td>
</tr>
<tr>
<td>CTN</td>
<td>Carton</td>
</tr>
<tr>
<td>CYL</td>
<td>Cylinder</td>
</tr>
<tr>
<td>DOZ</td>
<td>Dozen</td>
</tr>
<tr>
<td>DRM</td>
<td>Drum</td>
</tr>
<tr>
<td>ENV</td>
<td>Envelope</td>
</tr>
<tr>
<td>GRS</td>
<td>Gross</td>
</tr>
<tr>
<td>KEG</td>
<td>Keg</td>
</tr>
<tr>
<td>MIX</td>
<td>Mix</td>
</tr>
<tr>
<td>PAI</td>
<td>Pail</td>
</tr>
<tr>
<td>PCE</td>
<td>Piece</td>
</tr>
<tr>
<td>PKG</td>
<td>Package</td>
</tr>
<tr>
<td>PLT</td>
<td>Pallet</td>
</tr>
<tr>
<td>REL</td>
<td>Reel</td>
</tr>
<tr>
<td>RLL</td>
<td>Roll</td>
</tr>
<tr>
<td>SHT</td>
<td>Sheet</td>
</tr>
<tr>
<td>SKD</td>
<td>Skid</td>
</tr>
<tr>
<td>SPL</td>
<td>Spool</td>
</tr>
<tr>
<td>TOT</td>
<td>Tote</td>
</tr>
<tr>
<td>TUB</td>
<td>Tube</td>
</tr>
<tr>
<td>UNT</td>
<td>Unit</td>
</tr>
</tbody></table>
<h3 id='list-of-containermode-values'>List of ContainerMode values</h3>
<table><thead>
<tr>
<th>PackageType</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>FCL</td>
<td>Full Container Load</td>
</tr>
<tr>
<td>LCL</td>
<td>Less than Container Load</td>
</tr>
<tr>
<td>GRP</td>
<td>Groupage</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
